[gd_scene format=3 uid="uid://cjpadiddp1g0h"]

[ext_resource type="Script" uid="uid://cif6ha7e60t7m" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://daixvnq5567sb" path="res://Assets/Placeholder/Character/16x32 Walk Cycle-Sheet_ClothingTest.png" id="2_cvnsp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvnsp"]
size = Vector2(7, 7.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_cvnsp"]
radius = 18.027756

[sub_resource type="Animation" id="Animation_wxrsi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -15)]
}

[sub_resource type="Animation" id="Animation_2cv82"]
resource_name = "idle"
length = 1.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.75, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.9, 1.1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.75, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -15), Vector2(0, -16.5), Vector2(0, -15)]
}

[sub_resource type="Animation" id="Animation_0wujq"]
resource_name = "walk"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.17846246, 0.0, 0.17453292519943295]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cvnsp"]
_data = {
&"RESET": SubResource("Animation_wxrsi"),
&"idle": SubResource("Animation_2cv82"),
&"walk": SubResource("Animation_0wujq")
}

[node name="Player" type="CharacterBody2D" unique_id=1825991017]
collision_mask = 4
motion_mode = 1
script = ExtResource("1_cvnsp")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1544013206]
position = Vector2(0.5, -0.75)
shape = SubResource("RectangleShape2D_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=751425990]
position = Vector2(0, -15)
texture = ExtResource("2_cvnsp")
region_enabled = true
region_rect = Rect2(0, 0, 16, 32)

[node name="Camera2D" type="Camera2D" parent="." unique_id=785082911]
zoom = Vector2(0.3, 0.3)
process_callback = 0
limit_left = 0
limit_top = 0
limit_right = 2560
limit_bottom = 1920
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="InteractionDetector" type="Area2D" parent="." unique_id=1588281262]
position = Vector2(0, -12)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionDetector" unique_id=190712221]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_cvnsp")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="." unique_id=1865426368]
radius = 10.78

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=120685901]
libraries/ = SubResource("AnimationLibrary_cvnsp")
