[gd_scene format=3 uid="uid://cuv1vqiv6fbda"]

[ext_resource type="Texture2D" uid="uid://csqn14bh6jqw" path="res://Assets/Placeholder/Environment/Building_Tile_wip_01.png" id="1_kkrj5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7cf0s"]
atlas = ExtResource("1_kkrj5")
region = Rect2(0, 352, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bubul"]
atlas = ExtResource("1_kkrj5")
region = Rect2(0, 320, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4gr5n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cf0s")
}],
"loop": false,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bubul")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[node name="Door01" type="AnimatedSprite2D" unique_id=62102613]
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_4gr5n")
animation = &"close"
autoplay = "close"
offset = Vector2(0, -16)
