[gd_scene format=3 uid="uid://puueywx6h8ta"]

[ext_resource type="Texture2D" uid="uid://cv8qd5anvehev" path="res://Assets/Placeholder/Character/body_16x32.png" id="2_fhu5q"]
[ext_resource type="PackedScene" uid="uid://n5ls2rxgqy5c" path="res://Assets/Placeholder/Scene_Buildings/Building_01_4x4_01.tscn" id="2_huyt8"]
[ext_resource type="PackedScene" uid="uid://dft6l1vfkreox" path="res://Assets/Placeholder/Scene_Buildings/Building_01_4x4_02.tscn" id="3_j8ldu"]
[ext_resource type="PackedScene" uid="uid://b63vnntylto7r" path="res://Assets/Placeholder/Scene_Buildings/Building_02_4x8_01.tscn" id="4_h1uls"]
[ext_resource type="PackedScene" uid="uid://bu5pp21xcrse1" path="res://Assets/Placeholder/Scene_Buildings/Building_03_8x4_01.tscn" id="5_ryfsh"]
[ext_resource type="PackedScene" uid="uid://xxple3xyyeh" path="res://Assets/Placeholder/Scene_Buildings/Building_04_8x8_01.tscn" id="6_7rv4o"]
[ext_resource type="PackedScene" uid="uid://b5pqdiw2sipk4" path="res://Assets/Placeholder/Scene_Buildings/Building_05_8x16_01.tscn" id="7_6wajk"]
[ext_resource type="PackedScene" uid="uid://2q2htihhfpoi" path="res://Assets/Placeholder/Scene_Buildings/Building_06_16x8_01.tscn" id="8_jbx0b"]
[ext_resource type="PackedScene" uid="uid://dvvl6gkq2rjdy" path="res://Assets/Placeholder/Scene_Buildings/Building_07_16x16_01.tscn" id="9_kfed1"]
[ext_resource type="PackedScene" uid="uid://dtkg5qv8uw2uq" path="res://Assets/Placeholder/Scene_Buildings/Building_08_8x8_L_01.tscn" id="10_j8ldu"]
[ext_resource type="PackedScene" uid="uid://csg51uem27wc2" path="res://Assets/Placeholder/Scene_Buildings/Building_08_8x8_L_02.tscn" id="11_h1uls"]
[ext_resource type="PackedScene" uid="uid://fdwj1jfffy6m" path="res://Assets/Placeholder/Scene_Buildings/Building_08_8x8_L_03.tscn" id="12_ryfsh"]
[ext_resource type="PackedScene" uid="uid://hc4xn3vgbcy4" path="res://Assets/Placeholder/Scene_Buildings/Building_08_8x8_L_04.tscn" id="13_7rv4o"]
[ext_resource type="PackedScene" uid="uid://cxqhatbs8xmal" path="res://Assets/Placeholder/Scene_Buildings/Building_09_16x8_L_01.tscn" id="14_6wajk"]
[ext_resource type="PackedScene" uid="uid://b7a3dl23gkjto" path="res://Assets/Placeholder/Scene_Buildings/Building_09_16x8_L_02.tscn" id="15_jbx0b"]
[ext_resource type="PackedScene" uid="uid://bshxgbc15xkeh" path="res://Assets/Placeholder/Scene_Buildings/Building_09_16x8_L_03.tscn" id="16_kfed1"]
[ext_resource type="PackedScene" uid="uid://c0dv4rpxw51x8" path="res://Assets/Placeholder/Scene_Buildings/Building_09_16x8_L_04.tscn" id="17_2e63u"]
[ext_resource type="PackedScene" uid="uid://0lsvxo1fkhk" path="res://Assets/Placeholder/Scene_Buildings/Building_07_16x16_02.tscn" id="18_jacsl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nbx2p"]
atlas = ExtResource("2_fhu5q")
region = Rect2(111, 0, 16, 32)

[node name="BuildingsLineup" type="Node2D" unique_id=337266634]

[node name="Character" type="Sprite2D" parent="." unique_id=4913370]
position = Vector2(-24, 48)
texture = SubResource("AtlasTexture_nbx2p")

[node name="Character2" type="Sprite2D" parent="." unique_id=993529463]
position = Vector2(-24, 16)
texture = SubResource("AtlasTexture_nbx2p")

[node name="Character3" type="Sprite2D" parent="." unique_id=48257991]
position = Vector2(-24, 208)
texture = SubResource("AtlasTexture_nbx2p")

[node name="Character4" type="Sprite2D" parent="." unique_id=253418098]
position = Vector2(-24, 240)
texture = SubResource("AtlasTexture_nbx2p")

[node name="Building_01_4x4_01" parent="." unique_id=876175604 instance=ExtResource("2_huyt8")]
position = Vector2(0, -32)

[node name="Building_01_4x4_02" parent="." unique_id=1886591272 instance=ExtResource("3_j8ldu")]
position = Vector2(128, -32)

[node name="Building_02_4x8_01" parent="." unique_id=1624677356 instance=ExtResource("4_h1uls")]
position = Vector2(256, -32)

[node name="Building_03_8x4_01" parent="." unique_id=1936962175 instance=ExtResource("5_ryfsh")]
position = Vector2(0, 96)

[node name="Building_04_8x8_01" parent="." unique_id=2074693004 instance=ExtResource("6_7rv4o")]
position = Vector2(128, 96)

[node name="Building_05_8x16_01" parent="." unique_id=1321249231 instance=ExtResource("7_6wajk")]
position = Vector2(320, 96)

[node name="Building_06_16x8_01" parent="." unique_id=155215536 instance=ExtResource("8_jbx0b")]
position = Vector2(0, 288)

[node name="Building_08_8x8_L_01" parent="." unique_id=633425226 instance=ExtResource("10_j8ldu")]
position = Vector2(640, 96)

[node name="Building_08_8x8_L_02" parent="." unique_id=494380869 instance=ExtResource("11_h1uls")]
position = Vector2(832, 96)

[node name="Building_08_8x8_L_03" parent="." unique_id=1268836507 instance=ExtResource("12_ryfsh")]
position = Vector2(1024, 96)

[node name="Building_08_8x8_L_04" parent="." unique_id=1563551400 instance=ExtResource("13_7rv4o")]
position = Vector2(1216, 96)

[node name="Building_09_16x8_L_01" parent="." unique_id=914543123 instance=ExtResource("14_6wajk")]
position = Vector2(192, 288)

[node name="Building_09_16x8_L_02" parent="." unique_id=66837635 instance=ExtResource("15_jbx0b")]
position = Vector2(512, 288)

[node name="Building_09_16x8_L_03" parent="." unique_id=1233379921 instance=ExtResource("16_kfed1")]
position = Vector2(832, 288)

[node name="Building_09_16x8_L_04" parent="." unique_id=1606121563 instance=ExtResource("17_2e63u")]
position = Vector2(1152, 288)

[node name="Building_07_16x16_01" parent="." unique_id=1032572541 instance=ExtResource("9_kfed1")]
position = Vector2(320, 608)

[node name="Building_07_16x16_02" parent="." unique_id=1212021041 instance=ExtResource("18_jacsl")]
position = Vector2(0, 608)
