[gd_scene format=4 uid="uid://vp2isd4r4g43"]

[ext_resource type="TileSet" uid="uid://b1vgdw0essfir" path="res://Scenes/LevelGeneration/tile_set.tres" id="1_7pbgq"]

[node name="Park_02_4x8_01" type="Node2D" unique_id=876175604]

[node name="Land" type="TileMapLayer" parent="." unique_id=1869326267]
visibility_layer = 16
texture_filter = 1
tile_map_data = PackedByteArray("AAABAAAAAAAMAAIAAAAAAAEAAAAMAAIAAAABAAEAAAAMAAIAAAACAAAAAAAMAAIAAAADAAAAAAAMAAIAAAADAAEAAAAMAAMAAAACAAEAAAAMAAIAAAAAAAIAAAAMAAMAAAABAAIAAAAMAAIAAAACAAIAAAAMAAIAAAADAAIAAAAMAAIAAAAAAAMAAAAMAAIAAAABAAMAAAAMAAIAAAACAAMAAAAMAAIAAAADAAMAAAAMAAIAAAAAAAAAAAAMAAIAAAAEAAAAAAAMAAIAAAAFAAAAAAAMAAMAAAAGAAAAAAAMAAIAAAAHAAAAAAAMAAIAAAAHAAEAAAAMAAIAAAAHAAIAAAAMAAMAAAAHAAMAAAAMAAIAAAAGAAMAAAAMAAMAAAAFAAMAAAAMAAMAAAAEAAMAAAAMAAIAAAAEAAEAAAAMAAIAAAAFAAEAAAAMAAIAAAAGAAEAAAAMAAIAAAAGAAIAAAAMAAMAAAAFAAIAAAAMAAIAAAAEAAIAAAAMAAIAAAA=")
tile_set = ExtResource("1_7pbgq")

[node name="Decal" type="TileMapLayer" parent="." unique_id=1526505499]
visibility_layer = 16
texture_filter = 1
tile_map_data = PackedByteArray("AAABAAIAAAAKAAgAAAADAAEAAAAKAAgAABAFAAIAAAAMAAgAAAABAAAAAAAJAAkAAAAHAAMAAAAKAAkAAAA=")
tile_set = ExtResource("1_7pbgq")
