[gd_scene format=4 uid="uid://cexf4eg8xu6xy"]

[ext_resource type="TileSet" uid="uid://b1vgdw0essfir" path="res://Scenes/LevelGeneration/tile_set.tres" id="1_2r1m1"]

[node name="Park_08_8x8_L_02" type="Node2D" unique_id=876175604]

[node name="Land" type="TileMapLayer" parent="." unique_id=1869326267]
visibility_layer = 16
texture_filter = 1
tile_map_data = PackedByteArray("AAABAAAAAAAMAAIAAAAAAAEAAAAMAAIAAAABAAEAAAAMAAIAAAACAAAAAAAMAAIAAAADAAAAAAAMAAIAAAADAAEAAAAMAAIAAAACAAEAAAAMAAIAAAAAAAIAAAAMAAIAAAABAAIAAAAMAAIAAAACAAIAAAAMAAIAAAADAAIAAAAMAAMAAAAAAAMAAAAMAAIAAAABAAMAAAAMAAIAAAACAAMAAAAMAAMAAAADAAMAAAAMAAMAAAAAAAAAAAAMAAQAAAAEAAAAAAAMAAIAAAAEAAEAAAAMAAIAAAAEAAIAAAAMAAMAAAAEAAMAAAAMAAIAAAAFAAAAAAAMAAIAAAAFAAEAAAAMAAIAAAAFAAIAAAAMAAMAAAAFAAMAAAAMAAIAAAAGAAAAAAAMAAMAAAAGAAEAAAAMAAIAAAAGAAIAAAAMAAIAAAAGAAMAAAAMAAMAAAAHAAAAAAAMAAMAAAAHAAEAAAAMAAMAAAAHAAIAAAAMAAMAAAAHAAMAAAAMAAMAAAAAAAQAAAAMAAIAAAAAAAUAAAAMAAIAAAAAAAYAAAAMAAIAAAAAAAcAAAAMAAIAAAABAAQAAAAMAAQAAAABAAUAAAAMAAIAAAABAAYAAAAMAAIAAAABAAcAAAAMAAIAAAACAAQAAAAMAAMAAAACAAUAAAAMAAIAAAACAAYAAAAMAAIAAAACAAcAAAAMAAIAAAADAAQAAAAMAAIAAAADAAUAAAAMAAIAAAADAAYAAAAMAAIAAAADAAcAAAAMAAIAAAA=")
tile_set = ExtResource("1_2r1m1")

[node name="Decal" type="TileMapLayer" parent="." unique_id=1526505499]
visibility_layer = 16
texture_filter = 1
tile_map_data = PackedByteArray("AAAFAAMAAAAJAAkAAAAAAAAAAAAJAAkAAAACAAIAAAAJAAkAABAFAAEAAAALAAgAAAABAAEAAAALAAgAAAACAAAAAAALAAgAABAHAAAAAAAMAAgAAAAAAAcAAAAJAAkAAAABAAUAAAAJAAgAAAACAAQAAAAJAAgAABACAAYAAAAJAAgAABADAAcAAAAJAAkAAAA=")
tile_set = ExtResource("1_2r1m1")
