[gd_scene format=4 uid="uid://fos1sue5xee8"]

[ext_resource type="TileSet" uid="uid://b1vgdw0essfir" path="res://Scenes/LevelGeneration/tile_set.tres" id="1_4dhqy"]

[node name="Park_03_8x4_01" type="Node2D" unique_id=876175604]

[node name="Land" type="TileMapLayer" parent="." unique_id=1869326267]
visibility_layer = 16
texture_filter = 1
tile_map_data = PackedByteArray("AAABAAAAAAAMAAMAAAAAAAEAAAAMAAIAAAABAAEAAAAMAAMAAAACAAAAAAAMAAMAAAADAAAAAAAMAAIAAAADAAEAAAAMAAMAAAACAAEAAAAMAAMAAAAAAAIAAAAMAAMAAAABAAIAAAAMAAIAAAACAAIAAAAMAAQAAAADAAIAAAAMAAIAAAAAAAMAAAAMAAQAAAABAAMAAAAMAAQAAAACAAMAAAAMAAQAAAADAAMAAAAMAAIAAAAAAAAAAAAMAAMAAAAAAAQAAAAMAAQAAAAAAAcAAAAMAAQAAAABAAcAAAAMAAMAAAACAAcAAAAMAAQAAAADAAcAAAAMAAQAAAADAAYAAAAMAAQAAAADAAUAAAAMAAQAAAADAAQAAAAMAAQAAAAAAAYAAAAMAAMAAAAAAAUAAAAMAAMAAAABAAUAAAAMAAMAAAABAAYAAAAMAAQAAAACAAYAAAAMAAQAAAACAAUAAAAMAAMAAAABAAQAAAAMAAMAAAACAAQAAAAMAAMAAAA=")
tile_set = ExtResource("1_4dhqy")

[node name="Decal" type="TileMapLayer" parent="." unique_id=1526505499]
visibility_layer = 16
texture_filter = 1
tile_map_data = PackedByteArray("AAABAAEAAAALAAgAAAACAAMAAAALAAgAABABAAUAAAALAAgAABADAAcAAAAMAAgAAAAAAAEAAAAMAAgAABAAAAYAAAAJAAkAAAACAAIAAAAKAAkAAAA=")
tile_set = ExtResource("1_4dhqy")
